# Throm

./: .gitignore  README.md  Throm.sln
TerminalEngine/: ConsoleInput.cs  Game.cs  GameEnvironment.cs  IDestroyable.cs  IUpdatable.cs  Renderer.cs  Scene.cs  TerminalEngine.csproj  TerminalGame.cs
TerminalEngine/Components/: CharacterSprite.cs  FileSprite.cs  GameEntity.cs  IGameComponent.cs  Transform.cs
TerminalEngine/Systems/: CharacterSpriteRenderSystem.cs  FileSpriteRenderSystem.cs  LifecycleSystem.cs
Throm/: HumanMover.cs  HumanMoverSystem.cs  MainScene.cs  Program.cs  Throm.csproj  ThromGame.cs  appsettings.json
